
<div class="row title">
	<h2>Thêm Group Mới</h2>
</div>

<div class="row index form">
	<div class="field_text">
	    <input type="text" name="name" id="name" placeholder="Tên Group mới">
	    <a href="#" class="button">Thêm</a>
	</div>
</div>


<!-- <div class="row index form">
<?php echo $this->Form->create('Group'); ?>
	<fieldset>
	<?php
		echo $this->Form->input('Tên Group');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit')); ?>
</div>
 -->


<!-- <div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Groups'), array('action' => 'index')); ?></li>
		<li><?php echo $this->Html->link(__('List Taikhoans'), array('controller' => 'taikhoans', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Taikhoan'), array('controller' => 'taikhoans', 'action' => 'add')); ?> </li>
	</ul>
</div>
 -->